#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  font-family: Arial, sans-serif;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  /* border: 0.1px solid #8ab0e9; */
  box-shadow: 0 0 0.5px 0.5px rgb(60 133 210 / 30%);
  /* background: rgba(0, 123, 255, 0.3); Bootstrap 主蓝色 */
  transform: scale(0);
  animation: ripple-animation 0.6s ease-out;
  pointer-events: none;
  z-index: 9999;
  /* opacity: 1; */
}

@keyframes ripple-animation {
  to {
    transform: scale(10);
    opacity: 0;
  }
}

